<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Newsletter para el sorteo de la marca rappi de la materia Diseño y Desarrollo Web en UADE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mailing Rappi | Sorteo</title>
  <link rel="icon" type="image/x-icon" href="./assets/images/business/company-icon.png">

  <style>
  
    /* COMMON STYLES */

    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;800&display=swap');

    :root {
      --main-font-color: #FF2A01;
      --secondary-font-color: #FFFFFF;
      --main-gradient: linear-gradient(to bottom, #ff502d, #ff512f, #ff5331, #ff5432, #ff5534, #ff5331, #ff502f, #ff4e2c, #ff4624, #ff3e1a, #ff350f, #ff2a00);
    }

    body {
      background-color: #E5E5E5;
      margin: 0;
    }

    .newsletter {
      margin: 0 auto;
      font-family: 'Libre Franklin', sans-serif;
      font-weight: 500;
    }

    /* ---- HEADER SECTION ---- */

    .newsletter header {
      background-image: var(--main-gradient);
    }

    .newsletter header .place-img {
      width: 100%;
      height: 50vh;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      border-bottom: 0;
      transform: rotate(180deg);

      background-image: url('./assets/images/places/barcelona-image.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .newsletter header .info {
      text-align: center;
    }

    .newsletter header .info .info-text {
      margin: 20px 10px;
      color: var(--secondary-font-color);
      font-size: 1.2rem;
    }

    .newsletter header .info .exclamation {
      margin: 15px 0;
      color: var(--secondary-font-color);
      font-size: 1.4rem;
    }

    .newsletter header .info button {
      border-radius: 28px;
      font-size: 1.4rem;
      color: var(--main-font-color);
      font-weight: bold;
      background: #FFFFFF;
      padding: 10px 20px 10px 20px;
      margin-bottom: 20px;
      border: 0;
    }

    .newsletter header .info button:hover {
      background: #f0f0f0;
      cursor: pointer;
    }

    .newsletter header .logo-container {
      display: flex; justify-content: center;
    }

    .newsletter header .logo-container .logo-img {
      position: absolute;
      z-index:1;
      top: 20px;
      width: 165px;
    }
    
    /* ---- CONTENT SECTION ---- */

    /* REWARDS */

    .newsletter .content {
      background-color: #FFFFFF;
      padding: 0 16px;
    }

    .newsletter .content .rewards,
    footer {
      padding-top: 30px;
    }

    .newsletter .content .info-rewards {
      text-align: center;
      color: var(--main-font-color);
      font-weight: bold;
    }

    .newsletter .content .info-rewards .announcement {
      font-size: 1.3rem;
      margin: 0;
      padding: 0 0 30px;
    }

    .newsletter .content .info-rewards .type-rewards {
      width: 100%;
      height: 100%;
    }

    .newsletter .content .type-rewards .type-rewards-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .newsletter .content .type-rewards .type-rewards-row .type-rewards-card {
      background-image: var(--main-gradient);
      border-radius: 27px;
      width: 26%;
      padding: 0 13px;
      max-width: 152px;
    }

    .newsletter .content .type-rewards .type-rewards-row .type-rewards-card .card-source {
      max-width: 100%;
    }

    .newsletter .content .type-rewards .type-rewards-row .type-rewards-card .card-title {
      color: var(--secondary-font-color);
      font-size: 18px;
      overflow: hidden;
    }

    /* STEPS */

    .newsletter .content .steps {
      display: inline-block;
      width: 100%;
      height: 100%;
      margin-top: 40px;
    }

    .newsletter .content .step-row {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 5% 0;
      height: 18vh;
      max-width: 100%;
    }

    .newsletter .content .reverse {
      justify-content: flex-end;
    }

    .newsletter .content .circle-step {
      position: relative;
    }

    .newsletter .content .step-row .circle-step .hand-image-step {
      width: 130px;
      height: 130px;
      padding: 8px;
      background-image: var(--main-gradient);
      border-radius: 100%;
    }

    .step-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      background: var(--main-gradient);
      color: white;
      font-size: 22px;
      font-weight: 800;
    }

    .reverse .step-number {
      left: 0;
    }

    .newsletter .content .step-row .step-info {
      margin: 5%;
      min-width: 35%;
    }

    .newsletter .content .step-row .step-info .step-info-text {
      color: var(--main-font-color);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      font-weight: 800;
      padding: 15px;
      text-align: center;
    }

    /* ---- FOOTER SECTION ---- */

    footer {
      text-align: center;
      display: block;
      background: #FFFFFF;
      margin: 0 auto;
    }

    footer .app-logo {
      width: 75px;
    }

    footer a {
      text-decoration: none;
    }

    footer .social-media-item {
      width: 30px;
    }

    @media (min-width: 500px) {
      .newsletter,
      footer {
        max-width: 800px;
      }
    }
  </style>
</head>

<body>
  <main class="newsletter">
    <header>
      <div class="logo-container">
        <img src="./assets/svg/business/logo.svg" alt="Logo Rappi" class="logo-img">
      </div>
      <img src="./assets/images/places/barcelona-image.jpg" alt="Ciudad turística" class="place-img">
      <div class="info">
        <p class="info-text">
          ¿Querés ganarte un viaje a tu destino ideal?<br />
          Por realizar diferentes compras dentro de la aplicación
          ya estás participando.
        </p>
        <h5 class="exclamation">¡Excelente!</h5>
        <a href="https://www.rappi.com.ar/" target="_blank"><button type="button">¡Quiero ir!</button></a>
      </div>
    </header>
    <section class="content">
      <section class="rewards">
        <div class="info-rewards">
          <p class="announcement">
            Participá y podrás ganar diferentes premios
          </p>
          <div class="type-rewards">
            <div class="type-rewards-row">
              <div class="type-rewards-card">
                <img class="card-source" src="./assets/svg/rewards/plane.svg" alt="viajes">
                <h2 class="card-title">VIAJES</h2>
              </div>
              <div class="type-rewards-card">
                <img class="card-source" src="./assets/svg/rewards/gift.svg" alt="regalos">
                <h2 class="card-title">REGALOS</h2>
              </div>
              <div class="type-rewards-card">
                <img class="card-source" src="./assets/svg/rewards/discount.svg" alt="descuentos">
                <h2 class="card-title">DESCUENTOS</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="steps">
        <div class="step-row">
          <div class="circle-step">
            <img class="hand-image-step" src="./assets/svg/stepts/first-step-hand.svg" alt="primer paso">
            <div class="step-number">1</div>
          </div>
          <div class="step-info">
            <h2 class="step-info-text">¡Registrate en Rappi!</h2>
          </div>
        </div>
        <div class="step-row reverse">
          <div class="step-info">
            <h2 class="step-info-text">¡Hace un pedido!</h2>
          </div>
          <div class="circle-step">
            <img class="hand-image-step" src="./assets/svg/stepts/second-step-hand.svg" alt="segundo paso">
            <div class="step-number">2</div>
          </div>
        </div>
        <div class="step-row">
          <div class="circle-step">
            <img class="hand-image-step" src="./assets/svg/stepts/third-step-hand.svg" alt="tercer paso">
            <div class="step-number">3</div>
          </div>
          <div class="step-info">
            <h2 class="step-info-text">¡Participá!</h2>
          </div>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <div class="footer-row">
      <img src="./assets/svg/business/company-logo.svg" class="app-logo" alt="rappi logo">
    </div>
    <div class="footer-row">
      <a href="https://twitter.com/rappiargentina?lang=es">
        <img class="social-media-item" src="./assets/svg/social-media/twitter.svg" alt="twiiter">
      </a>
      <a href="https://www.facebook.com/RappiArgentina/">
        <img class="social-media-item" src="./assets/svg/social-media/facebook.svg" alt="facebook">
      </a>
      <a href="https://www.linkedin.com/company/rappi/">
        <img class="social-media-item" src="./assets/svg/social-media/linkedin.svg" alt="linkedin">
      </a>
    </div>
  </footer>
</body>

</html>
